<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.3" use-changelog="false" last-position="101,24" last-zoom="0.7" max-obj-count="6"
	 default-schema="public" default-owner="postgres">
<database name="ExampleDatabase" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="Branch" layer="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="100" y="320"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="name">
		<type name="text" length="0"/>
	</column>
	<column name="address" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="phone">
		<type name="text" length="0"/>
	</column>
	<constraint name="Branch_pk" type="pk-constr" table="public.&quot;Branch&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="Branch_uuq" type="uq-constr" table="public.&quot;Branch&quot;">
		<columns names="name" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Client" layer="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="700" y="440"/>
	<column name="pass_series" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="pass_number" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="family">
		<type name="text" length="0"/>
	</column>
	<column name="birthday">
		<type name="date" length="0"/>
	</column>
	<constraint name="Client_pk" type="pk-constr" table="public.&quot;Client&quot;">
		<columns names="pass_series,pass_number" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Order" layer="0" collapse-mode="2" max-obj-count="10" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="460" y="40"/>
	<column name="number" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="date" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="sum" not-null="true">
		<type name="decimal" length="15" precision="2"/>
	</column>
	<column name="ensurance_type" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="tarif">
		<type name="decimal" length="15" precision="2"/>
	</column>
	<column name="object_name">
		<type name="text" length="0"/>
	</column>
	<constraint name="Order_pk" type="pk-constr" table="public.&quot;Order&quot;">
		<columns names="number" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_Branch" index="6"/>
		<object name="pass_number_Client" index="8"/>
		<object name="pass_series_Client" index="7"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="Branch_fk" index="1"/>
		<object name="Client_fk" index="2"/>
	</customidxs>
</table>

<table name="Insurations_type" layer="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="280" y="820"/>
	<column name="id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="name">
		<type name="text" length="0"/>
	</column>
	<constraint name="Insurations_type_pk" type="pk-constr" table="public.&quot;Insurations_type&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="Insurations_type_uq" type="uq-constr" table="public.&quot;Insurations_type&quot;">
		<columns names="name" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="Заключаем договора в филиале" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#0747dc"
	 src-table="public.&quot;Branch&quot;"
	 dst-table="public.&quot;Order&quot;"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="19.2792" y="-30.7864"/>
	</label>
</relationship>

<relationship name="Клиент заключает договора" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#13fd23"
	 src-table="public.&quot;Client&quot;"
	 dst-table="public.&quot;Order&quot;"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="7.91211" y="-3.53226"/>
	</label>
</relationship>

<table name="Order_Insurations" layer="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<position x="240" y="520"/>

	<customidxs object-type="column">
		<object name="id_Insurations_type" index="0"/>
		<object name="number_Order" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="Insurations_type_fk" index="1"/>
		<object name="Order_Insurations_pk" index="0"/>
		<object name="Order_fk" index="2"/>
	</customidxs>
</table>

<relationship name="Insurations_type_has_many_many_Insurations_type_has_many_Order" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;Insurations_type&quot;"
	 dst-table="public.&quot;Order_Insurations&quot;"
	 src-required="true" dst-required="false"
	 identifier="true"
/>

<relationship name="Order_has_many_many_Insurations_type_has_many_Order" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;Order&quot;"
	 dst-table="public.&quot;Order_Insurations&quot;"
	 src-required="true" dst-required="false"
	 identifier="true"
/>

</dbmodel>
